<!DOCTYPE html>
<html>
<head>
	<title> Pseudo Element</title>

	<style type="text/css">
		
		a{
			text-decoration: none;

			font-size: 30px;
		}
     a.link:link{
     	color: red;
     }
     a.hover:hover{

     	background: yellow;

     }
     a.active:active{
     	background: black;
     	color: white;
     }
     a.focus:focus{
             background: green;
             color: white;
     }
     ul.menu li {
     	display: inline-block;
     	border-left: 1px solid #000;
     	padding: 0 10px;
     }
      ul.menu li:first-child{
      	border: none;
      }
     
      table tr:first-child{
              background-color: red;
              color: white;
      }
     /*    table tr:last-child{
              background-color: green;
              color: white;
      }*/


       table tr:nth-child(4){
              background-color: green;
              color: white;
      }
	</style>
</head>
<body>

<ul>
	<li> <a class="link" href="#">Home</a></li>
	<li> <a class="hover" href="#">About Us</a></li>
	<li> <a class="active" href="#">Contact Us</a></li>
	<li> <a class="focus" href="#"> Blog</a></li>
</ul>

<ul class="menu">
	<li> <a href="#">Home</a></li>
	<li> <a href="#">About Us</a></li>
	<li> <a href="#">Contact Us</a></li>
	<li> <a href="#"> Blog</a></li>
</ul>

<table border="1">
	<tr> 
		<td> Arpit</td>
		<td> email@gmail.com</td>
		<td> 9999999999</td>
	</tr>
	<tr> 
		<td> Tushar</td>
		<td> email@gmail.com</td>
		<td> 9999999999</td>
	</tr>
	<tr> 
		<td> Javed</td>
		<td> email@gmail.com</td>
		<td> 9999999999</td>
	</tr>
	<tr> 
		<td> Mohit</td>
		<td> email@gmail.com</td>
		<td> 9999999999</td>
	</tr>
	<tr> 
		<td> Keshav</td>
		<td> email@gmail.com</td>
		<td> 9999999999</td>
	</tr>






</table>

</body>
</html>